{
  "name": "monorepo-npm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version:ci": "lerna version --yes --conventional-commits --create-release github",
    "publish:ci": "lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
